.row
  .row
    h1 Aktualności Prawne
  .row
    nav.breadcrumbs.large-4.columns
      a href=story_index_path Aktualności
      a href=category_path =@story.category.name
      a.current href=story_path =@story.title
  .row
    .large-4.columns.large-push-8
      == render 'story/categories'
    .large-8.columns.large-pull-4
      .row
        .panel
          h3 = @story.title
          p
            = @story.content