= content_for :title, 'O Kancelarii'
.row
  .small-12.column
    h1.text-center O Kancelarii
.row.divider
.row
  .small-12.column
    p.text-justify
      strong> Kancelaria adwokacka
      | świadczy doraźną i stałą pomoc prawną na rzecz zarówno osób fizycznych, jak i prawnych, a także obsługę podmiotów gospodarczych, nie tylko na terenie miasta
      strong< Wrocław
      |, ale również na terenie całego województwa dolnośląskiego. Naszym celem jest świadczenie profesjonalnej oraz efektywnej pomocy prawnej dostosowanej do wysokich potrzeb wymagających klientów. Wyróżniającymi nas cechami są dogłębna analiza problemów prawnych oraz indywidualne podejście do każdej sprawy i potrzeb Naszych Klientów.
    p.text-justify W zakres świadczonych usług wchodzi m.in. udzielanie ustnych porad prawnych, sporządzanie pism procesowych, opracowywanie opinii prawnych, a także kompleksowa obsługa związana z reprezentacją przed wszystkimi sądami, organami administracji publicznej i innymi organami.
    p.text-justify
      strong> Kancelaria prawna
      | specjalizuje się w prawie podatkowym, administracyjnym, szeroko pojętym prawie gospodarczym, w tym upadłościowym i naprawczym, a także prawie spółdzielczym oraz prawie pracy i ubezpieczeń społecznych
      em<
        | (szerzej czytaj w
        a< href=services_path „Usługi”
        |).
