.row
  h1 Porady On-Line
.row
  p Kancelaria Adwokacka adwokata Izabeli Chadryś-Nowak świadczy również pomoc prawną on-line. Umożliwia ona uzyskanie przez Naszych Klientów np. porady prawnej, opinii prawnej, projektu umowy lub pism procesowych bez konieczności wychodzenia z domu lub biura. Kontakt z Kancelarią odbywa się za pośrednictwem poniższego formularza lub bezpośrednio adresu e-mail: ………………………..
  p Zapewniamy odpowiednie zabezpieczenia, służące zachowaniu poufności przekazywanych informacji. Przekazane do nas informacje objęte są tajemnicą adwokacką i nie mogą zostać ujawnione.
.row
  h5 W celu uzyskania pomocy prawnej on-line należy:
  ul
    li wypełnić poniższy formularz lub przesłać do Kancelarii wiadomość e-mail zawierającą pytanie wraz z opisem swojego problemu prawnego na adres: ……………………………………
    li oczekiwać na zwrotną wiadomość e-mail zawierająca potwierdzenie odebrania pytania przez Kancelarię i zaproponowaną ceną za zleconą usługę oraz termin jej realizacji (nieprzekraczający 7 dni),
    li
      | jeżeli warunki udzielenia pomocy prawnej zostaną przez Państwa zaakceptowane, należy dokonać wpłaty na konto:
      .panel.large-6
        | Kancelaria Adwokacka Izabela Chadryś-Nowak
        br
        | ul. Manganowa 7 lok. 25
        br
        | 53-441 Wrocław
        br
        | Nr rachunku ……………………………………..
    li oczekiwać na wiadomość e-mail zawierającą odpowiedź na przedstawione zapytanie.
  p W sytuacji, gdy zlecenie okaże się być skomplikowane pod względem faktycznym lub prawnym, bądź będzie wymagało dostarczenia dokumentów lub udzielenia wyjaśnień, zastrzegamy sobie możliwość wydłużenia czasu udzielenia porady prawnej lub zaproponowania Naszemu Klientowi udzielenia pomocy prawnej w trybie bezpośrednim lub drogą korespondencyjną.
  p Adwokat ma prawo odmówić udzielenia e-porady prawnej, o czym Klient zostanie poinformowany bez zbędnej zwłoki drogą mailową.
  p Z uwagi na fakt, że e-porady prawne udzielane są na podstawie danych przedstawianych przez Klienta, adwokat nie ponosi odpowiedzialności za wszelkiego rodzaju niedokładności, niezgodności, niedopowiedzenia ze stanem rzeczy przedstawienie przez Klienta a stanem faktycznym sprawy.





