.row
  h1 Kontakt
.row
  .large-12.column
    .row
      .panel
        | Jesteśmy do Państwa dyspozycji :
        br Poniedziałek – Piątek / od 9.00 do 17.00
    .row
      .panel
        | ul. Manganowa 7 lok. 25
        br 53-441 Wrocław
    .row
      .panel
        | ul. Włodkowica 10 lok. 10
        br 50-072 Wrocław
    .row
      .panel
        | tel. : +48 604-590-598
        br e-mail :