.row
  .small-12.column
    ul.example-orbit data-orbit=true data-options="slide_number: false"
      li
        .row
          .small-5.columns
            h3 Prawo administracyjne
            p.text-justify Kancelaria świadczy usługi w zakresie najczęściej występujących w praktyce dziedzin prawa administracyjnego, służąc pomocą przy uzyskiwaniu decyzji i odwoływaniu się od nich.
            a href='#' Czytaj wiecej...
          .small-7.columns
            img src=image_path('orbit/administarcyjne.jpg') alt="slide 1"
      li
        .row
          .small-5.columns
            h3 Prawo podatkowe i karno-skarbowe
            p.text-justify Kancelaria specjalizuje się w zakresie prawa podatkowego i karno-skarbowego, zarówno na etapie postępowania przed organami administracji publicznej, jak i w postępowaniu sądowo-administracyjnym.
            a href='#' Czytaj wiecej...
          .small-7.columns
            img src=image_path('orbit/podatkowe.jpg') alt="slide 2"
      li
        .row
          .small-5.columns
            h3 Prawo handlowe i gospodarcze
            p.text-justify Służymy pomocą w zakresie szeroko pojętego prawa handlowego, w tym przy zakładaniu podmiotów gospodarczych, sporządzaniu i opiniowaniu umów oraz w obsłudze prawnej wszelkich zgromadzeń i posiedzeń tych podmiotów.
            a href='#' Czytaj wiecej...
          .small-7.columns
            img src=image_path('orbit/handlowe.jpg') alt="slide 3"
      li
        .row
          .small-5.columns
            h3 Prawo spółdzielcze
            p.text-justify Niezwykle ważnym obszarem naszej działalności jest obsługa prawna spółdzielni mieszkaniowych.
            a href='#' Czytaj wiecej...
          .small-7.columns
            img src=image_path('orbit/spoldzielcze.jpg') alt="slide 4"
      li
        .row
          .small-5.columns
            h3 Prawo pracy i ubezpieczeń społecznych
            p.text-justify Kancelaria świadczy kompleksowe usługi doradcze w zakresie prawa pracy i ubezpieczeń społecznych.
            a href='#' Czytaj wiecej...
          .small-7.columns
            img src=image_path('orbit/pracy.jpg')  alt="slide 5"

== render 'articles/all_articles'

/.row
/  h1 Aktualności Prawne
/  .small-5.columns.small-push-8
/    == render 'news/categories'
/  .small-8.columns.small-pull-4
/    - for item in @news
/      .row
/        .panel
/          h3 = item.title
/          p
/            = item.abstract
/            a href='#' ...
