/= content_for :title, ''

.row
  .small-12.column
    h1.text-center Kancelaria Adwokacka Izabela Chadryś-Nowak

.row
  .small-12.column
    ul.example-orbit data-orbit=true data-options="slide_number: false"
      li
        .row
          .small-5.columns
            h3 Prawo administracyjne
            p.text-justify Kancelaria świadczy usługi w zakresie najczęściej występujących w praktyce dziedzin prawa administracyjnego, służąc pomocą przy uzyskiwaniu decyzji i odwoływaniu się od nich.
            a href=services_path Czytaj wiecej...
          .small-7.columns
            img src=image_path('orbit/administarcyjne.jpg') alt="slide 1"
      li
        .row
          .small-5.columns
            h3 Prawo podatkowe i karno-skarbowe
            p.text-justify Kancelaria specjalizuje się w zakresie prawa podatkowego i karno-skarbowego, zarówno na etapie postępowania przed organami administracji publicznej, jak i w postępowaniu sądowo-administracyjnym.
            a href=services_path Czytaj wiecej...
          .small-7.columns
            img src=image_path('orbit/podatkowe.jpg') alt="slide 2"
      li
        .row
          .small-5.columns
            h3 Prawo handlowe i gospodarcze
            p.text-justify Służymy pomocą w zakresie szeroko pojętego prawa handlowego, w tym przy zakładaniu podmiotów gospodarczych, sporządzaniu i opiniowaniu umów oraz w obsłudze prawnej wszelkich zgromadzeń i posiedzeń tych podmiotów.
            a href=services_path Czytaj wiecej...
          .small-7.columns
            img src=image_path('orbit/handlowe.jpg') alt="slide 3"
      li
        .row
          .small-5.columns
            h3 Prawo spółdzielcze
            p.text-justify Niezwykle ważnym obszarem naszej działalności jest obsługa prawna spółdzielni mieszkaniowych.
            a href=services_path Czytaj wiecej...
          .small-7.columns
            img src=image_path('orbit/spoldzielcze.jpg') alt="slide 4"
      li
        .row
          .small-5.columns
            h3 Prawo pracy i ubezpieczeń społecznych
            p.text-justify Kancelaria świadczy kompleksowe usługi doradcze w zakresie prawa pracy i ubezpieczeń społecznych.
            a href=services_path Czytaj wiecej...
          .small-7.columns
            img src=image_path('orbit/pracy.jpg')  alt="slide 5"


.row
  .small-12.column
    p Kancelaria kieruje swoje usługi zarówno do osób fizycznych, jak również podmiotów gospodarczych. Każdą powierzoną nam sprawę traktujemy priorytetowo. Do czasu zakończenia danej sprawy, adwokat pozostaje w stałym kontakcie z Klientem. W sytuacjach losowych, sprawach nagłych zawsze możesz liczyć na szybką pomoc adwokata.
    p Jednocześnie adwokat to zawód zaufania publicznego, którego wiążą nie tylko normy prawne oraz zasady etyki adwokackiej, ale również spoczywa na nim obowiązek ponoszenia odpowiedzialności społecznej. Kancelaria adwokacka świadczy zatem również bezpłatne porady prawne dla osób faktycznie ubogich, którym takowa pomoc jest niezbędna. Dobry prawnik, dobry adwokat, czy dobry radca prawny zawsze powinien znaleźć bowiem czas dla ludzi, którym ta pomoc prawna jest niezbędna.
    p Wrocław jest miastem dominującym pod względem liczby prawników. Dokonując zatem wyboru określonej kancelarii prawnej nie działaj pochopnie i wybierz kancelarię odpowiadającą Twoim oczekiwaniom.

/== render 'articles/all_articles'

/.row
/  h1 Aktualności Prawne
/  .small-5.columns.small-push-8
/    == render 'news/categories'
/  .small-8.columns.small-pull-4
/    - for item in @news
/      .row
/        .panel
/          h3 = item.title
/          p
/            = item.abstract
/            a href='#' ...
