.row
  ul.example-orbit data-orbit=true
    li
      .row
        .large-4.columns.large-push-1
          h3 Prawo administracyjne
          p Kancelaria świadczy usługi w zakresie najczęściej występujących w praktyce dziedzin prawa administracyjnego, służąc pomocą przy uzyskiwaniu decyzji i odwoływaniu się od nich.
          a href='#' Czytaj wiecej...
        .large-7.columns
          img src="http://placehold.it/800x400" alt="slide 1"
    li
      .row
        .large-4.columns.large-push-1
          h3 Prawo podatkowe i karno-skarbowe
          p Kancelaria specjalizuje się w zakresie prawa podatkowego i karno-skarbowego, zarówno na etapie postępowania przed organami administracji publicznej, jak i w postępowaniu sądowo-administracyjnym.
          a href='#' Czytaj wiecej...
        .large-7.columns
          img src="http://placehold.it/800x400" alt="slide 2"
    li
      .row
        .large-4.columns.large-push-1
          h3 Prawo handlowe i gospodarcze
          p Służymy pomocą w zakresie szeroko pojętego prawa handlowego, w tym przy zakładaniu podmiotów gospodarczych, sporządzaniu i opiniowaniu umów oraz w obsłudze prawnej wszelkich zgromadzeń i posiedzeń tych podmiotów.
          a href='#' Czytaj wiecej...
        .large-7.columns
          img src="http://placehold.it/800x400" alt="slide 3"
    li
      .row
        .large-4.columns.large-push-1
          h3 Prawo spółdzielcze
          p Niezwykle ważnym obszarem naszej działalności jest obsługa prawna spółdzielni mieszkaniowych.
          a href='#' Czytaj wiecej...
        .large-7.columns
          img src="http://placehold.it/800x400" alt="slide 4"
    li
      .row
        .large-4.columns.large-push-1
          h3 Prawo pracy i ubezpieczeń społecznych
          p Kancelaria świadczy kompleksowe usługi doradcze w zakresie prawa pracy i ubezpieczeń społecznych.
          a href='#' Czytaj wiecej...
        .large-7.columns
          img src="http://placehold.it/800x400" alt="slide 5"

.row
  h1 Aktualności Prawne
  .large-4.columns.large-push-8
    ul.side-nav.panel.callout.radius
      li.heading Kategorie
      li
        a href='#' Lorem ipsum
      li
        a href='#' Lorem ipsum
      li
        a href='#' Lorem ipsum
      li
        a href='#' Lorem ipsum
      li
        a href='#' Lorem ipsum
      li
        a href='#' Lorem ipsum
      li
        a href='#' Lorem ipsum
  .large-8.columns.large-pull-4
    .row
      .panel
        h3 Lorem ipsum
        p
          ' Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque. In eget sapien sed,
          a href='#' ...
    .row
      .panel
        h3 Lorem ipsum
        p
          ' Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque. In eget sapien sed,
          a href='#' ...
    .row
      .panel
        h3 Lorem ipsum
        p
          ' Lorem ipsum dolor sit amet, maiores ornare ac fermentum, imperdiet ut vivamus a, nam lectus at nunc. Quam euismod sem, semper ut potenti pellentesque quisque. In eget sapien sed,
          a href='#' ...
