.row
  .small-12.column.text-center
    h1 O Nas
.row.divider
.row
  .small-8.column
    h2 Adwokat Izabela Chadryś-Nowak
    p.text-justify Ukończyła aplikację adwokacką organizowaną przez Okręgową Radę Adwokacką we Wrocławiu, uzyskując wpis na listę adwokatów.
    p.text-justify Absolwentka wydziału prawa na Uniwersytecie Wrocławskim. W latach 2008-2009 studiowała również na Uniwersytecie Philipa w Marburgu w Niemczech w ramach programu Sokrates-Erasmus, dzięki czemu poznała prawo niemieckie. Ukończyła Podyplomowe Studia na Uniwersytecie Ekonomicznym we Wrocławiu - Doradztwo podatkowe i zarządzanie podatkami.
    p.text-justify Specjalizuje się w prawie podatkowym, administracyjnym i karno-skarbowym - w obsłudze zarówno osób fizycznych, jak i podmiotów gospodarczych. W zakresie jej zainteresowań wchodzą ponadto zagadnienia związane z prawem spółdzielczym, ze szczególnym akcentem na spółdzielnie mieszkaniowe, których liczne sprawy prowadziła.
    p.text-justify Włada językiem niemieckim oraz angielskim.
    img src='http://placehold.it/250x100'
    hr
  .small-4.column
    img src='http://placehold.it/250x400'

.row
  .small-8.column
    h2 Adwokat Marcin Andreasik
    p.text-justify Absolwent Wydziału Prawa, Administracji i Ekonomi Uniwersytetu Wrocławskiego. Obecnie doktorant na wydziale Prawa Administracji i Ekonomii UWr. w Instytucje Prawa Cywilnego w Zakładzie Prawa Cywilnego i Międzynarodowego Prywatnego.
    p.text-justify Ukończył aplikację adwokacką organizowaną przez Okręgową Radę Adwokacką we Wrocławiu. Uzyskał pozytywny wynik z egzaminu adwokackiego oraz został wpisany na listę adwokatów prowadzoną przez Okręgową Radę Adwokacką we Wrocławiu.
    p
      a href='http://wroc-adwokat.pl/' www.wroc-adwokat.pl
    img src='http://placehold.it/250x100'
  .small-4.column
    img src='http://placehold.it/250x400'
