.row
  h1 Cennik
.row data-equalizer=true
  .large-4.column
    ul.pricing-table data-equalizer-watch=true
      li.title Pakiet standard
      li.description
        img src='http://placehold.it/100x100'
      li.bullet-item 5 godzin porad prawnych lub reprezentacji przed organami prawnym
      li.bullet-item sporządzenie 4 wezwań do zapłaty w imieniu klienta
      li.bullet-item sporządzenie zawezwania do próby ugodowej
      li.bullet-item sporządzenie pozwu/wniosku lub opinii prawnej
      li.bullet-item udział w negocjacji biznesowej lub mediacji
  .large-4.column
    ul.pricing-table data-equalizer-watch=true
      li.title Pakiet Medium
      li.description
        img src='http://placehold.it/100x100'
      li.bullet-item 10 godzin porad prawnych lub reprezentacji przed organami prawnymi
      li.bullet-item sporządzenie 8 wezwań do zapłaty w imieniu klienta
      li.bullet-item sporządzenie 2 zawezwań do próby ugodowej
      li.bullet-item sporządzenia pozwu/wniosku lub opinii prawnej w dwóch sprawach
      li.bullet-item udział w 2 negocjacjach i mediaciach
  .large-4.column
    ul.pricing-table data-equalizer-watch=true
      li.title Pakiet Premium
      li.description
        img src='http://placehold.it/100x100'
      li.bullet-item Zakres usług wchodzących w skład niniejszego pakietu jest indywidualnie ustalany z Klientem
.row
  p Punktem priorytetowym naszej Kancelarii jest klient, dlatego też staramy się, aby każdy był zadowolony z świadczonych usług. W tym celu każda sprawa jest indywidualnie analizowana, następnie omawiana z klientem, aby od początku znał możliwości osiągnięcia zamierzonego celu. W trosce o dobro naszego klienta i przejrzystość świadczonych usług, pierwsza porada prawna udzielana jest bezpłatnie.
  p Każde wynagrodzenie jest ustalane indywidualnie przed zleceniem sprawy do obsługi. Warunki finansowe zawsze są przedstawiane w sposób rzetelny, nie budzący zaskoczenia na jakimkolwiek etapie postępowania.
  p Co do zasady stosujemy następujące formy rozliczeń:
.row
  h3 Stałe wynagrodzenie
  .large-2.column
    img src='http://placehold.it/250x250'
  .large-10.column
    p Wynagrodzenie jest ustalane z góry za daną usługę.
.row
  h3 System ryczałtowy miesięczny
  .large-2.column
    img src='http://placehold.it/250x250'
  .large-10.column
    p Stawka wynagrodzenia określana jest z góry, płatna w okresach miesięcznych. Ten sposób wynagrodzenia można stosować w sprawach powtarzalnych, w których wcześniej określa się przybliżony wymiar oraz nakład czasu pracy.
.row
  h3 Stawka godzinowa
  .large-2.column
    img src='http://placehold.it/250x250'
  .large-10.column
    p Wysokość wynagrodzenia uzależniona jest od czasu przeznaczonego na daną usługę.
.row
  p Kancelaria przyjmuje również do obsługi sprawy, w których wysokość wynagrodzenia można uzależnić od jej rozstrzygnięcia:
  ul
    li premia za sukces (success fee),
    li wynagrodzenie procentowe stanowiące udział w zasądzonej kwocie, w przypadku wygrania sprawy.




