.row
  .small-12.column
    h1.text-center Cennik
.row.divider
.row data-equalizer=true
  .small-4.column
    ul.pricing-table data-equalizer-watch=true
      li.title Pakiet standard
      li.description
        /img src='http://placehold.it/100x100'
        h1.yellow S
      li.bullet-item 5 godzin porad prawnych lub reprezentacji przed organami prawnym
      li.bullet-item sporządzenie 4 wezwań do zapłaty w imieniu klienta
      li.bullet-item sporządzenie zawezwania do próby ugodowej
      li.bullet-item sporządzenie pozwu/wniosku lub opinii prawnej
      li.bullet-item udział w negocjacji biznesowej lub mediacji
  .small-4.column
    ul.pricing-table data-equalizer-watch=true
      li.title Pakiet Medium
      li.description
        /img src='http://placehold.it/100x100'
        h1.yellow M
      li.bullet-item 10 godzin porad prawnych lub reprezentacji przed organami prawnymi
      li.bullet-item sporządzenie 8 wezwań do zapłaty w imieniu klienta
      li.bullet-item sporządzenie 2 zawezwań do próby ugodowej
      li.bullet-item sporządzenia pozwu/wniosku lub opinii prawnej w dwóch sprawach
      li.bullet-item udział w 2 negocjacjach i mediaciach
  .small-4.column
    ul.pricing-table data-equalizer-watch=true
      li.title Pakiet Premium
      li.description
        /img src='http://placehold.it/100x100'
        h1.yellow P
      li.bullet-item Zakres usług wchodzących w skład niniejszego pakietu jest indywidualnie ustalany z Klientem
.row
  .small-12.column
    p.text-justify Punktem priorytetowym naszej Kancelarii jest klient, dlatego też staramy się, aby każdy był zadowolony z świadczonych usług. W tym celu każda sprawa jest indywidualnie analizowana, następnie omawiana z klientem, aby od początku znał możliwości osiągnięcia zamierzonego celu. W trosce o dobro naszego klienta i przejrzystość świadczonych usług, pierwsza porada prawna udzielana jest bezpłatnie.
    p.text-justify Każde wynagrodzenie jest ustalane indywidualnie przed zleceniem sprawy do obsługi. Warunki finansowe zawsze są przedstawiane w sposób rzetelny, nie budzący zaskoczenia na jakimkolwiek etapie postępowania.
.row.divider
.row
  .small-12.column
    h2.text-center Stosujemy następujące formy rozliczeń:
.row.divider
.row
  .small-12.column
    ul.small-block-grid-3
      li
        h4.text-center
          br Stałe wynagrodzenie
        .text-center
          img src=image_path('hammer.png')
        p.text-justify Wynagrodzenie jest ustalane z góry za daną usługę.
      li
        h4.text-center System ryczałtowy miesięczny
        .text-center
          img src=image_path('calendar.png')
        p.text-justify Stawka wynagrodzenia określana jest z góry, płatna w okresach miesięcznych. Ten sposób wynagrodzenia można stosować w sprawach powtarzalnych, w których wcześniej określa się przybliżony wymiar oraz nakład czasu pracy.
      li
        h4.text-center
          br Stawka godzinowa
        .text-center
          img src=image_path('clock.png')
        p.text-justify Wysokość wynagrodzenia uzależniona jest od czasu przeznaczonego na daną usługę.
/
/
/.row
/  h3 System ryczałtowy miesięczny
/  .small-2.column
/    img src='http://placehold.it/250x250'
/  .small-10.column
/    p Stawka wynagrodzenia określana jest z góry, płatna w okresach miesięcznych. Ten sposób wynagrodzenia można stosować w sprawach powtarzalnych, w których wcześniej określa się przybliżony wymiar oraz nakład czasu pracy.
/.row
/  h3 Stawka godzinowa
/  .small-2.column
/    img src='http://placehold.it/250x250'
/  .small-10.column
/    p Wysokość wynagrodzenia uzależniona jest od czasu przeznaczonego na daną usługę.
.row
  .small-12.column
    p.text-justify Kancelaria przyjmuje również do obsługi sprawy, w których wysokość wynagrodzenia można uzależnić od jej rozstrzygnięcia:
    ul
      li premia za sukces (success fee),
      li wynagrodzenie procentowe stanowiące udział w zasądzonej kwocie, w przypadku wygrania sprawy.
.row.divider
.row
  .small-12.column
    h2.text-center Pakiet obsługi prawnej Rodzina
    p.text-justify Dodatkowo z myślą o osobach fizycznych stworzyliśmy pakiet obsługi prawnej RODZINA, przeznaczony wyłącznie do ich dyspozycji. W ramach niniejszego pakietu oferujemy osobą fizycznym oraz rodzinom możliwość wykupienia stałego abonamentu pomocy prawnej. Pakiet obejmuje świadczenie usług dotyczących wszystkich spraw wymagających wiedzy prawniczej, a jednocześnie niezwiązanych z prowadzoną działalnością gospodarczą, przez któregokolwiek z członków rodziny. Zakres pakietu jest indywidualnie dostosowywany do potrzeb Klienta.




