.row
  h1 Zakres Usług

  p Kancelaria gwarantuje profesjonalną obsługę prawną obejmującą w szczególności cały obszar prawa podatkowego, administracyjnego i gospodarczego, a także prawa spółdzielczego oraz prawa pracy i ubezpieczeń społecznych.
  p Oferowana pomoc prawna może w szczególności polegać na:

  ul
    li pojedynczych czynnościach we wskazanej sprawie (np. udzieleniu porady prawnej, sporządzeniu opinii prawnej, opracowaniu projektu umowy, przygotowaniu projektu pisma procesowego, takiego jak pozew, odpowiedź na pozew, apelacja, zażalenie, odwołanie, skarga, itp.),
    li zastępstwie procesowym w konkretnej sprawie albo na zastępstwie procesowym w określonej instancji,
    li całościowym przeprowadzenia sądowego postępowania windykacyjnego wobec dłużnika,
    li stałej i kompleksowej obsłudze prawnej osoby fizycznej lub firmy,
    li stałej obsłudze prawnej w określonym zakresie.

  dl.accordion data-accordion=true
    dd.accordion-navigation
      a href="#panel-1" Prawo podatkowe i karno-skarbowe
      .content.active#panel-1
        p Kancelaria zajmuje się doradztwem w zakresie interpretacji aktów prawnych oraz analizą skutków podatkowych planowanych transakcji. Przygotowujemy opinie prawne związane z wykładnią poszczególnych problemów podatkowych.
        p Reprezentujemy naszych Klientów w postępowaniach prowadzonych przez organy podatkowe oraz w sprawach sądowych. Przygotowujemy pisma procesowe, środki zaskarżenia od rozstrzygnięć organów podatkowych.
        p Świadczymy doradztwo na etapie zakładania działalności gospodarczej, dokonywania przekształceń podmiotowych lub przedmiotowych działalności oraz jej likwidacji.
        p Kancelaria zajmuje się również świadczeniem pomocy prawnej na wszystkich etapach postępowania karnego, począwszy od postępowania przygotowawczego, poprzez reprezentowanie przed sądami wszystkich instancji, w tym Sądem Najwyższym. Uczestniczymy z naszymi Klientami w przesłuchaniach prowadzonych przez policję, prokuraturę, a także inne organy wymiaru sprawiedliwości.

    dd.accordion-navigation
      a href="#panel-2" Prawo administracyjne
      .content#panel-2
        p Kancelaria świadczy pomoc prawną w szeroko rozumianych sprawach administracyjnych. Doradzamy naszym Klientom, jak prawidłowo interpretować przepisy, sporządzamy opinie prawne, reprezentujemy ich w postępowaniach administracyjnych i sądowo-administracyjnych.
        p Pomagamy sporządzać wnioski o wydanie zezwoleń i koncesji oraz służymy pomocą przy uzyskiwaniu decyzji administracyjnych, odwoływaniu się od nich, a także sporządzamy skargi i skargi kasacyjne.

    dd.accordion-navigation
      a href="#panel-3" Prawo handlowe i gospodarcze
      .content#panel-3
        p Kancelaria oferuje przedsiębiorcom pomoc w opracowywaniu kontraktów i  umów handlowych, dbając o zabezpieczenie interesów Klienta oraz zminimalizowanie ryzyka postępowań sądowych.
        p Uczestniczymy w negocjacjach, opiniujemy umowy przedwstępne oraz zapewniamy bieżące wsparcie zapewniające prawidłowe wywiązywanie się z zawartych umów. Dbamy także o wykonanie umów przez kontrahentów poprzez reprezentowanie naszych Klientów na wszystkich etapach, poczynając od postępowań przedsądowych aż po ewentualny proces.
        p Kancelaria prowadzi również stałą obsługę prawną dla podmiotów gospodarczych, w tym przede wszystkim spółek. Świadczymy pomoc związaną z wyborem odpowiedniej formy prawnej, a następnie utworzeniem oraz rejestracją spółki (w tym rejestracją elektroniczną).
        p Zajmujemy się także opracowywaniem wszystkich dokumentów związanych z funkcjonowaniem spółek, w tym miedzy innymi projektów uchwał organów zarządzających, nadzorczych, statutów i regulaminów.
        p Kancelaria doradza Klientom przy przekształceniach, zbywaniu oraz likwidacji spółek.

    dd.accordion-navigation
      a href="#panel-4" Prawo upadłościowe i naprawcze
      .content#panel-4
        p Kancelaria posiada doświadczenie w prowadzeniu spraw toczących się w postępowaniu upadłościowym i naprawczym.
        p Służymy pomocą w sporządzaniu wniosków o ogłoszenie upadłości, zgłaszaniu wierzytelności w postępowaniu upadłościowym, jak również podejmowaniu w imieniu naszych klientów wszelkich czynności w toku postępowania sądowego.

    dd.accordion-navigation
      a href="#panel-5" Prawo spółdzielcze
      .content#panel-5
        p Świadczona przez Kancelarię pomoc prawna obejmuje również obsługę prawną spółdzielni mieszkaniowych.
        p Kancelaria posiada szerokie doświadczenie w zakresie bieżącej obsługi prawnej związanej z działalnością spółdzielni mieszkaniowych. Obsługa prawna spółdzielni polega m.in. na:
        ol
          li udzielaniu porad prawnych i opracowywaniu opinii prawnych,
          li sporządzaniu projektów umów zawieranych przez spółdzielnię oraz opinii prawnych umów przedstawionych przez spółdzielnię do zaopiniowania,
          li sporządzaniu statutów, regulaminów, projektów uchwał organów Spółdzielni oraz innych dokumentów występujących w bieżącej działalności Spółdzielni,
          li prowadzeniu spraw sądowych obejmujących zastępstwo prawne w postępowaniach przed sądami powszechnymi, organami egzekucyjnymi i organami administracji publicznej, związanych z bieżącą działalnością Spółdzielni, w tym spraw o eksmisję, o zapłatę, spraw pracowniczych, spraw odszkodowawczych, dotyczących zaskarżania uchwał, rozliczenia inwestycji budowlanych itd.
          li bieżących konsultacjach i pomocy w prowadzeniu negocjacji przez Spółdzielnię.

    dd.accordion-navigation
      a href="#panel-6" Prawo pracy i ubezpieczeń społecznych
      .content#panel-6
        p W naszej kancelarii doskonale rozumiemy specyfikę spraw z zakresu prawa pracy i ubezpieczeń społecznych.
        p Prowadzimy postępowania o:
        ul
          li roszczenia ze stosunku pracy lub z nim związane;
          li mobbing;
          li ustalenie istnienia stosunku pracy, jeżeli łączący strony stosunek prawny, wbrew zawartej między nimi umowie, ma cechy stosunku pracy;
          li roszczenia z innych stosunków prawnych, do których z mocy odrębnych przepisów stosuje się przepisy prawa pracy;
          li odszkodowania dochodzone od zakładu pracy na podstawie przepisów o świadczeniach z tytułu wypadków przy pracy i chorób zawodowych;
          li odwołanie od decyzji organów rentowych, dotyczących ubezpieczeń społecznych i ubezpieczenia rodzinnego;
          li emerytury, renty oraz inne świadczenia w sprawach należących do właściwości Zakładu Ubezpieczeń Społecznych.


