.row
  .small-12.column.text-center
    h1 Aktualności Prawne
    - if admin_signed_in?
      .row
        .column
          a.button href=new_article_path Dodaj artykuł
  .small-4.columns.small-push-8
    == render 'categories/categories'
  .small-8.columns.small-pull-4
    - for article in @articles
      .row
        .small-12.column
          .panel
            span.label.radius.right = article.category.name
            h3
              = article.title
            p
              = article.abstract.html_safe
              a href=article_path(article.id) =" Czytaj więcej..."
            small = 'Autor: ' + article.admin.name