.row
  .small-12.column.text-center
    h3 Aktualności Prawne
    - if admin_signed_in?
      .row
        .column
          a.button href=new_article_path Dodaj artykuł
.row.divider
.row.collapse
  .small-4.columns.small-push-8
    == render 'categories/categories'
  .small-8.columns.small-pull-4
    - for article in @articles
      .row
        .small-12.column
          .panel.radius.gradient-box-bg
            span.label.right = article.category.name
            h5
              = article.title
            p
              = article.abstract.html_safe
              a href=article_path(article.id) =" Czytaj więcej..."
              h4.right
                small = 'Autor: ' + article.admin.name