.row
  h1 Aktualności Prawne
  - if admin_signed_in?
    .row
      .column
        a.button href=new_article_path Dodaj artykuł
  .large-4.columns.large-push-8
    == render 'categories/categories'
  .large-8.columns.large-pull-4
    - for article in @articles
      .row
        .panel
          span.label.radius.right = article.category.name
          h3
            = article.title
          p
            = article.abstract.html_safe
            a href=article_path(article.id) =" Czytaj więcej..."
          small = 'Autor: ' + article.admin.name