- if @article.errors.any?
  .error_explanation
    .alert.alert-error
      p
        ' The form contains
        =pluralize(@article.errors.count, "error")
    ul
      - @article.errors.full_messages.each do |msg|
        li = msg