.row
  .row
    h1 Aktualności Prawne
  .row
    nav.breadcrumbs.large-4.columns
      a href=article_index_path Aktualności
      a href=category_path =@article.category.name
      a.current href=article_path =@article.title
  .row
    .large-4.columns.large-push-8
      == render 'categories/categories'
    .large-8.columns.large-pull-4
      .row
        .panel
          h3 = @article.title
          p
            = @article.content