ul.side-nav.panel.callout.radius
  li.heading Kategorie
  li
    a href='#' Lorem ipsum
  li
    a href='#' Lorem ipsum
  li
    a href='#' Lorem ipsum
  li
    a href='#' Lorem ipsum
  li
    a href='#' Lorem ipsum
  li
    a href='#' Lorem ipsum
  li
    a href='#' Lorem ipsum