.row
  h1 Aktualności Prawne
  .large-4.columns.large-push-8
    == render 'news/categories'
  .large-8.columns.large-pull-4
    .row
      .panel
        h3 = @news.title
        p
          = @news.content