.h3 Skontaktuj się z nami
== simple_form_for @contact do |f|
  = f.input :name, :required => true
  = f.input :email, :required => true
  = f.input :message, :as => :text, :required => true
  = f.input :nickname, :hint => 'Leave this field blank!'
  = f.button :submit, 'Send message'
// http://rubyonrailshelp.wordpress.com/2014/01/08/rails-4-simple-form-and-mail-form-to-make-contact-form/