h3 Skontaktuj się z nami
== simple_form_for @contact do |f|
  = f.input :name, :required => true, label: 'Imię i Nazwisko'
  = f.input :email, :required => true, label: 'Adres email'
  = f.input :message, :as => :text, :required => true, input_html: { :rows => 20 }, label: 'Twoja wiadomość'
  .row.hidden
    = f.input :nickname, :captcha => true
  = f.button :submit, 'Wyślij wiadomość'
// http://rubyonrailshelp.wordpress.com/2014/01/08/rails-4-simple-form-and-mail-form-to-make-contact-form/