- if @category.errors.any?
  .error_explanation
    .alert.alert-error
      p
        ' The form contains
        =pluralize(@category.errors.count, "error")
    ul
      - @category.errors.full_messages.each do |msg|
        li = msg