.row
  .small-6.column
    .row
      ul.side-nav.panel.callout.radius
        li.heading Kategorie
        - for category in @categories
          li
            a href='#' = category.name

  .small-6.column
    h1 buttons