.light-bg.clear-side-margin
  .row
    ul.large-block-grid-3
      li.text-center.no-bottom-padding
        ul.vcard.no-border.no-bottom-margin
          li.fn
            | Kancelaria Adwokacka
            br Izabela Chadryś-Nowak
          li.street-address ul. Włodkowica 10 / 10
          li
            span.zip 50-072
            span.state< Wrocław
      li.text-center.no-bottom-padding
        ul.vcard.no-border.no-bottom-margin
          li.fn
            br Filia
          li.street-address ul. Manganowa 7 / 25
          li
            span.zip 53-441
            span.state< Wrocław
      li.text-center.no-bottom-padding
        ul.vcard.no-border.no-bottom-margin
          li.email
            br
            br
              a href='mailto:kancelaria@adwokat-wroc.com' kancelaria@adwokat&#8209;wroc.com
          li.tel +48 604 590 598
.row
  .small-12.text-center
    p Copyright by Kancelaria Adwokacka Izabela Chadryś-Nowak