.row
  /ul.large-block-grid-3
  /  li
  .large-8.columns
    ul.vcard
      li.fn Siedziba Kancelarii
      li.street-address Manganowa 7 lok. 25
      li
        span.state Wrocław
        span.zip< 53-441
    /li
    ul.vcard
      li.fn Filia
      li.street-address Włodkowica 10 lok. 10
      li
        span.state Wrocław
        span.zip< 50-072
    /li
  .large-4.columns.right
    ul.vcard
      li.email kancelaria@adwokat-wroc.com
      li.tel +48 604 590 598
