.alternate-bg.clear-side-margin.secondary-font-color
  .row
    ul.large-block-grid-3
      li.text-center.no-bottom-padding
        ul.vcard.no-border.no-bottom-margin
          li.fn
            | Kancelaria Adwokacka
            br Izabela Chadryś-Nowak
          li.street-address ul. Włodkowica 10 / 10
          li
            span.zip 50-072
            span.state< Wrocław
      li.text-center.no-bottom-padding
        ul.vcard.no-border.no-bottom-margin
          li.fn Filia
          li.street-address ul. Manganowa 7 / 25
          li
            span.zip 53-441
            span.state< Wrocław
      li.text-center.no-bottom-padding
        ul.vcard.no-border.no-bottom-margin
          li.email kancelaria@adwokat-wroc.com
          li.tel kom. 604 590 598
          li.fax tel. / fax 71 343 47 33
