doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="Content-Type" content="text/html" charset="utf-8"]
    title
      = content_for?(:title) ? yield(:title) : 'Kancelaria'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Kancelaria Adwokacka Izabela Chadryś-Nowak'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    / Modernizr is required for Zurb Foundation
    == javascript_include_tag 'vendor/modernizr'
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body.main-bg
    .ouline-box
      .main-bg
        header
          == render 'layouts/navigation'
          .row.divider
        main.main-bg[role="main"]
          == render 'layouts/messages'
          == yield
          .row.divider
        footer
          == render 'layouts/footer'
      == render 'layouts/copyright'